In [1]:
import pandas as pd

In [3]:
#dataframe = pd.read_csv("Resources/datacleanedog.csv")
dataframe = pd.read_csv("Resources/datacleanedog.csv", encoding="ISO-8859-1")

In [4]:
dataframe

,Marital status,Application mode,Application order,Course,Day/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,Animation and Multimedia Design,Day,Secondary education,Portuguese,General commerce course,OtherSecondary Education12th Year of Schooli...,"Personal Services, Security and SafetyWorkers,...",...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,Tourism,Day,Secondary education,Portuguese,Secondary Education12th Year of Schooling or ...,Higher Educationdegree,Intermediate Level Technicians and Professions,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,Communication Design,Day,Secondary education,Portuguese,General Course of Administration and Commerce,Basic education Secondary Education12th Year ...,Unskilled Workers,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,Journalism and Communication,Day,Secondary education,Portuguese,Supplementary Accounting and Administration,Basic education Secondary Education12th Year ...,"Personal Services, Security and SafetyWorkers,...",...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,Social Service (evening attendance),Evening,Secondary education,Portuguese,General Course of Administration and Commerce,Basic Education Higher Educationbachelors de...,Unskilled Workers,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,Single,1,6,Journalism and Communication,Day,Secondary education,Portuguese,NaN,NaN,NaN,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,Single,1,2,Journalism and Communication,Day,Secondary education,Russian,NaN,NaN,NaN,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,Single,1,1,Nursing,Day,Secondary education,Portuguese,NaN,NaN,NaN,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,Single,1,1,Management,Day,Secondary education,Portuguese,NaN,NaN,NaN,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,Single,5,1,Journalism and Communication,Day,Secondary education,Cape Verdean,NaN,NaN,NaN,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [5]:
column_names_as_rows = pd.Series(dataframe.columns)
column_names_as_rows

0                                     Marital status
1                                   Application mode
2                                  Application order
3                                             Course
4                             Day/evening attendance
5                             Previous qualification
6                                        Nationality
7                             Mother's qualification
8                             Father's qualification
9                                Mother's occupation
10                               Father's occupation
11                                         Displaced
12                         Educational special needs
13                                            Debtor
14                           Tuition fees up to date
15                                            Gender
16                                Scholarship holder
17                                 Age at enrollment
18                                     International
19               Curricular units 1st sem (credited)
20               Curricular units 1st sem (enrolled)
21            Curricular units 1st sem (evaluations)
22               Curricular units 1st sem (approved)
23                  Curricular units 1st sem (grade)
24    Curricular units 1st sem (without evaluations)
25               Curricular units 2nd sem (credited)
26               Curricular units 2nd sem (enrolled)
27            Curricular units 2nd sem (evaluations)
28               Curricular units 2nd sem (approved)
29                  Curricular units 2nd sem (grade)
30    Curricular units 2nd sem (without evaluations)
31                                 Unemployment rate
32                                    Inflation rate
33                                               GDP
34                                            Target
dtype: object

In [6]:
column_data_types = dataframe.dtypes
print(column_data_types)

Marital status                                     object
Application mode                                    int64
Application order                                   int64
Course                                             object
Day/evening attendance                             object
Previous qualification                             object
Nationality                                        object
Mother's qualification                             object
Father's qualification                             object
Mother's occupation                                object
Father's occupation                                object
Displaced                                          object
Educational special needs                          object
Debtor                                             object
Tuition fees up to date                            object
Gender                                             object
Scholarship holder                                 object
Age at enrollment                                   int64
International                                      object
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
dtype: object

In [7]:
def generate_sql_create_statement(df, table_name):
    sql_data_types = {
        'int64': 'INT',
        'float64': 'FLOAT',
        'object': 'TEXT'
    }
    columns = df.columns
    column_types = df.dtypes
    
    column_sql_types = [f"{column} {sql_data_types[str(dtype)]}" for column, dtype in zip(columns, column_types)]
    create_statement = f"CREATE TABLE {table_name} (\n" + ",\n".join(column_sql_types) + "\n);"
    
    return create_statement

# Example usage:
table_name = "YourTableName"
create_statement = generate_sql_create_statement(dataframe, table_name)
print(create_statement)

CREATE TABLE YourTableName (
Marital status TEXT,
Application mode INT,
Application order INT,
Course TEXT,
Day/evening attendance TEXT,
Previous qualification TEXT,
Nationality TEXT,
Mother's qualification TEXT,
Father's qualification TEXT,
Mother's occupation TEXT,
Father's occupation TEXT,
Displaced TEXT,
Educational special needs TEXT,
Debtor TEXT,
Tuition fees up to date TEXT,
Gender TEXT,
Scholarship holder TEXT,
Age at enrollment INT,
International TEXT,
Curricular units 1st sem (credited) INT,
Curricular units 1st sem (enrolled) INT,
Curricular units 1st sem (evaluations) INT,
Curricular units 1st sem (approved) INT,
Curricular units 1st sem (grade) FLOAT,
Curricular units 1st sem (without evaluations) INT,
Curricular units 2nd sem (credited) INT,
Curricular units 2nd sem (enrolled) INT,
Curricular units 2nd sem (evaluations) INT,
Curricular units 2nd sem (approved) INT,
Curricular units 2nd sem (grade) FLOAT,
Curricular units 2nd sem (without evaluations) INT,
Unemployment rate FLOAT,
Inflation rate FLOAT,
GDP FLOAT,
Target TEXT
);